# jenemyapi

./: README.md  build.gradle  settings.gradle
src/main/java/com/enemyapi/enemy/: EnemyApplication.java
src/main/java/com/enemyapi/enemy/config/: SwaggerConfig.java
src/main/java/com/enemyapi/enemy/controller/: EnemyController.java  EnemyControllerDocs.java
src/main/java/com/enemyapi/enemy/dto/reponse/: MessageReponseDTO.java
src/main/java/com/enemyapi/enemy/dto/request/: EnemyDTO.java
src/main/java/com/enemyapi/enemy/entity/: Enemy.java
src/main/java/com/enemyapi/enemy/enums/: Affiliation.java  Level.java  Rank.java
src/main/java/com/enemyapi/enemy/exception/: EnemyAlreadyRegisteredException.java  EnemyNotFoundException.java
src/main/java/com/enemyapi/enemy/mapper/: EnemyMapper.java
src/main/java/com/enemyapi/enemy/repository/: EnemyRepository.java
src/main/java/com/enemyapi/enemy/service/: EnemyService.java
src/main/resources/: application.properties
src/test/java/com/enemyapi/enemy/: EnemyApplicationTests.java  EnemyDTOApplicationTests.java
src/test/java/com/enemyapi/enemy/builder/: EnemyDTOBuilder.java
src/test/java/com/enemyapi/enemy/controller/: EnemyControllerTest.java
src/test/java/com/enemyapi/enemy/service/: EnemyServiceTest.java
src/test/java/com/enemyapi/enemy/utils/: JsonConvertionUtils.java
